<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanav Sharma's resume</title>
</head>
<body>
    <h1>Kanav Sharma</h1>
    <img src="./IMG_1767.HEIC" alt="my profile photo"/>
    <h2>Summary</h2>
    <p>I am an aspiring web developer and software engineer.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Technology, Computer Engineering-Thapar University, Patiala (2023-2027)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3>Content Writing at BeHappy Tech</h3>
        <p>October 2022 - November 2022</p>
        <li>Provided content based information on various software apps</li>
        <li>Dealt with all the information regarding software myself</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Leadership skills</li>
        <li>Public Speaking</li>
    </ul>
    <hr/>
    <h2>Awards and certifications</h2>
    <ul>
        <li>District level chess player u-19</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <ul>
        <li><a href="./about.html">Hobbies</a></li>
        <li><a href="./contact.html">Contacts</a></li>
    </ul>
    <footer>
        @Copyright 2023 Kanav
    </footer>
</body>
</html>